{
  "name": "mcbot-cli",
  "version": "1.0.0",
  "main": "bin/index.js",
  "license": "MIT",
  "dependencies": {
    "mineflayer": "^3.14.1",
    "mineflayer-pathfinder": "^1.9.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "build": "tsc src/index.ts && npm install -g ."
  },
  "bin" : {
    "mcbot-cli": "./src/index.js"
  }
}
